# BackpacksRemastered

./: README.md  build.gradle
.copilot/: COPILOT.md
src/main/java/com/divisionind/bprm/: AlwaysPlayer.java  BackpackObject.java  Backpacks.java
src/main/java/com/divisionind/bprm/backpacks/: BPExtraLarge.java  BPLarge.java  BPMedium.java  BPSmall.java  BPStorage.java
src/main/java/com/divisionind/bprm/commands/: CInfo.java  CMigrateBackpack.java
src/main/java/com/divisionind/bprm/events/: BackpackCraftEvent.java  BackpackInvClickEvent.java  BackpackNetheriteUpgrade.java  BackpackOpenCloseEvent.java
src/main/java/com/divisionind/bprm/exceptions/: UnknownBackpackException.java
src/main/java/com/divisionind/bprm/location/itemlocs/: LocationGround.java
src/main/java/com/divisionind/bprm/nms/: KnownVersion.java  NBTMap.java  NMSItemStack.java
src/main/java/com/divisionind/bprm/nms/reflect/: FuzzyClassResolver.java  NBTType.java  NMS.java  NMSClass.java  NMSMethod.java
src/main/resources/: config.yml  lang.properties  plugin.yml
